index.md - v1.0.0-beta.7: AxiosSerializerConfig
Module: index.md
Interface AxiosSerializerConfig<D>
Type Parameters
D = any
Hierarchy
InternalAxiosRequestConfig<D>
AxiosSerializerConfig
Index
Properties
adapter?
auth?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
unique?
url?
validateStatus?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Methods
onCancel?
onError?
onRequest?
onRequestError?
onResponse?
onResponseError?
setHeaders?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from InternalAxiosRequestConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from InternalAxiosRequestConfig.auth
Optional baseURL
baseURL?: string
Inherited from InternalAxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options: Record<string, any>, responseDetails: {
    headers: Record<string, string>;
}) => void)
Type declaration
(options: Record<string, any>, responseDetails: {
    headers: Record<string, string>;
}): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Inherited from InternalAxiosRequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from InternalAxiosRequestConfig.cancelToken
Optional data
data?: D
Inherited from InternalAxiosRequestConfig.data
Optional decompress
decompress?: boolean
Inherited from InternalAxiosRequestConfig.decompress
Optional env
env?: {
    FormData?: (new (...args: any[]) => object);
}
Type declaration
Optional FormData?: (new (...args: any[]) => object)
new (...args: any[]): object
Parameters
Rest ...args: any[]
Returns object
Inherited from InternalAxiosRequestConfig.env
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from InternalAxiosRequestConfig.formSerializer
headers
headers: AxiosRequestHeaders
Inherited from InternalAxiosRequestConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from InternalAxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from InternalAxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from InternalAxiosRequestConfig.insecureHTTPParser
Optional maxBodyLength
maxBodyLength?: number
Inherited from InternalAxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from InternalAxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from InternalAxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from InternalAxiosRequestConfig.maxRedirects
Optional method
method?: string
Inherited from InternalAxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Type declaration
(progressEvent: AxiosProgressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from InternalAxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Type declaration
(progressEvent: AxiosProgressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from InternalAxiosRequestConfig.onUploadProgress
Optional params
params?: any
Inherited from InternalAxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions
Inherited from InternalAxiosRequestConfig.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from InternalAxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from InternalAxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from InternalAxiosRequestConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from InternalAxiosRequestConfig.signal
Optional socketPath
socketPath?: null | string
Inherited from InternalAxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from InternalAxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from InternalAxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from InternalAxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from InternalAxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from InternalAxiosRequestConfig.transitional
Optional unique
unique?: boolean
Optional url
url?: string
Inherited from InternalAxiosRequestConfig.url
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Inherited from InternalAxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from InternalAxiosRequestConfig.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from InternalAxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from InternalAxiosRequestConfig.xsrfHeaderName
Methods
Optional onCancel
onCancel(error: any): void
Parameters
error: any
Returns void
Optional onError
onError(error: any): void
Parameters
error: any
Returns void
Optional onRequest
onRequest(config: InternalAxiosRequestConfig<any>, requestOptions: AxiosSerializerRequestOptions<any>): InternalAxiosRequestConfig<any> | Promise<InternalAxiosRequestConfig<any>>
Parameters
config: InternalAxiosRequestConfig<any>
requestOptions: AxiosSerializerRequestOptions<any>
Returns InternalAxiosRequestConfig<any> | Promise<InternalAxiosRequestConfig<any>>
Optional onRequestError
onRequestError(error: any): void
Parameters
error: any
Returns void
Optional onResponse
onResponse(res: AxiosResponse<any, any>, requestOptions: AxiosSerializerRequestOptions<any>): AxiosResponse<any, any> | Promise<AxiosResponse<any, any>>
Parameters
res: AxiosResponse<any, any>
requestOptions: AxiosSerializerRequestOptions<any>
Returns AxiosResponse<any, any> | Promise<AxiosResponse<any, any>>
Optional onResponseError
onResponseError(error: any): void
Parameters
error: any
Returns void
Optional setHeaders
setHeaders(instance: AxiosInstance): void
Parameters
instance: AxiosInstance
Returns void
